export EDITOR=nvim
export VISUAL=nvim

export PATH=/opt:$PATH
export PATH=~/.local/bin:$PATH

export PATH=$PATH$( find $HOME/.script/ -maxdepth 2 -type d -printf ":%p" )
export PATH=$PATH:~/.cabal/bin
export PATH=$PATH:~/.cargo/bin
export PATH=$PATH:~/.ghcup/bin
export PATH=$PATH:~/go/bin
export PATH=$PATH:~/.nix-profile/bin
export PATH=$PATH:/opt/cuda/bin

# export MANPAGER='nvim -R +Man! -'
export MANWIDTH=999

export VIFM="$HOME/.config/vifm"

export _JAVA_AWT_WM_NONREPARENTING=1

export npm_config_prefix="$HOME/.local"

export GTK_THEME=Adwaita-dark
export QT_STYLE_OVERRIDE=adwaita

export PNPM_HOME="/home/ivan/.local/share/pnpm"
export PATH="$PATH:$PNPM_HOME"

alias history='history 1'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias cal='cal -m'
alias pl='pdflatex -interaction=nonstopmode'
alias v='nvim'
alias d='du -hs'
alias df='df -h -x tmpfs --total'

alias lg='lazygit'

alias reboot="sudo systemctl reboot"
alias poweroff="sudo systemctl poweroff"
alias halt="sudo systemctl halt"

alias yt-dlpf='yt-dlp -w -N 4 -f "bestvideo[ext=webm][height<=1440]+bestaudio/bestvideo[height<=1440]+bestaudio" --ignore-errors --no-continue --no-overwrites --add-metadata --all-subs --embed-subs --output "%(uploader)s - %(title)s [%(id)s].%(ext)s"'

alias vifm='vifmrun'

alias google-chrome-stable='google-chrome-stable --disable-infobars --simulate-outdated-no-au='Tue, 31 Dec 2099 23:59:59 GMT' --disable-features=ChromeWhatsNewUI'

