export EDITOR=nvim
export VISUAL=nvim

export PATH=$PATH$( find $HOME/bin/ -maxdepth 2 -type d -printf ":%p" )
export PATH=$PATH$( find $HOME/.script/ -maxdepth 2 -type d -printf ":%p" )
export PATH="$HOME/.local/bin:$PATH"
export PATH=/usr/local/texlive/2019/bin/x86_64-linux:$PATH    
export PATH=$PATH:~/.cabal/bin
export PATH=$PATH:~/.cargo/bin
export PATH=$PATH:~/go/bin

export MANPAGER="/usr/bin/zsh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist noma' -\""
export INFOPATH=$INFOPATH:/usr/local/texlive/2019/texmf-dist/doc/info
export MANPATH=$MANPATH:/usr/local/texlive/2019/texmf-dist/doc/man

export VIFM="$HOME/.config/vifm"

export _JAVA_AWT_WM_NONREPARENTING=1

export npm_config_prefix="$HOME/.local"

export GTK_THEME=Adwaita-dark

alias steam="flatpak run com.valvesoftware.Steam"
alias sap="steam steam://rungameid/1714040"

