export EDITOR=nvim
export VISUAL=nvim

export PATH=~/.local/bin:$PATH
export PATH=~/bin:$PATH
export PATH=$PATH$( find $HOME/bin/ -maxdepth 2 -type d -printf ":%p" )
export PATH=$PATH$( find $HOME/.script/ -maxdepth 2 -type d -printf ":%p" )
export PATH=$PATH:~/.cabal/bin
export PATH=$PATH:~/.cargo/bin
export PATH=$PATH:~/.ghcup/bin
export PATH=$PATH:~/go/bin
export PATH=$PATH:~/.nix-profile/bin

# export MANPAGER='nvim -R +Man! -'
export MANWIDTH=999

export VIFM="$HOME/.config/vifm"

export _JAVA_AWT_WM_NONREPARENTING=1

export npm_config_prefix="$HOME/.local"

export GTK_THEME=Adwaita-dark

export PNPM_HOME="/home/ivan/.local/share/pnpm"
export PATH="$PATH:$PNPM_HOME"
